<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubspot</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--FONTS-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!--LINK ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

</head>
<body>
    <!--HEADER-->
    <header>
        <!--HEADER-->
        <section class="header">
            <div class="container clearfix">

                <!--HEADER TOP-->
               <div class="top-header float-left">
                 <nav>
                    <ul class="liste-inline">
                      <li>
                       <a href="#">
                        <i class="fas fa-globe-europe"></i> 
                       </a>
                      </li>
                       <li>
                          <a href="#">English</a>
                          <ul class="liste-inline">
                              <li>
                                <a href="#">Deutsch</a>
                              </li>
                              <li>
                                  <a href="#">日本語</a>
                              </li>
                               <li>
                                   <a href="#">Español</a>
                               </li>
                               <li>
                                   <a href="#">Português</a>
                               </li>
                               <li>
                                   <a href="#">Français</a>
                               </li>
                          </ul>
                       </li>
                       <li>
                        <a href="#">
                            <i class="fas fa-angle-down"></i>
                        </a>
                       </li>
                       <li>
                        <span>|</span>
                       </li> 
                      <li>
                        <a href="#">Content Us</a>
                      </li>
                    </ul>
                  </nav>
             </div>
                 
                <!--HEADER RIGHT-->
                <div class="right-header float-left">
                    <nav>
                        <ul class="liste-inline">
                            <li>
                                <a href="#">
                                 <i class="fas fa-search"></i>
                                </a>
                            </li>
                             <li>
                                 <a class="bottons" href="#">Log in</a>
                             </li>
                             <li>
                                 <a class="bottons bottons-orange" href="#">GetHubspotFree</a>
                             </li>
                        </ul>
                    </nav>
                </div>
        </div>
      </section>
    </header>
    <!--MAIN-->
    <main> 
         <!--HEADER-BOTTOM-->
        <section class="header-bottom">
            <div class="container clearfix">

              <!--IMMAGINE LOGO-->
                <div class="logo float-left">
                    <img src="./img/logo.svg" alt="Logo">
                </div>
             <!--NAV RIGHT-->
                 <div class="nav-righ float-left">
                     <nav>
                         <ul class="liste-inline">
                             <li>
                                 <a href="#">Software</a>
                             </li>
                             <li>
                                 <a href="#">
                                    <i class="fas fa-angle-down"></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#">Pricing</a>
                             </li>
                             <li>
                                 <a href="#">Resources</a>
                             </li>
                             <li>
                                 <a href="#">
                                    <i class="fas fa-angle-down"></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#">Partners</a>
                             </li>
                             <li>
                               <a href="#">
                                <i class="fas fa-angle-down"></i>
                               </a>
                             </li>
                             <li>
                                 <a href="#">About</a>
                             </li>
                             <li>
                                 <a href="#">
                                    <i class="fas fa-angle-down"></i>
                                 </a>
                             </li>
                         </ul>
                     </nav>
                 </div>       
        </section>
        <!--HERO MAIN CONTENT-->
        <section class="hero">
            <div class="container">
                <!--Hero text-->
                <div class="text-hero w-50">

                    <h1>There's better way to grow.</h1>
                    <p class="paragraph">Marketing, sales, and service software that helps your
                        business grow whithout compromise. Because "good for the business"
                        should also mean "good for the customer." 
                    </p>
                    <a class="bottons bottons-orange bottons-big" href="#">GetHubspotFree</a>
                     <p class="paragraph">Get started eith FREE tools, and upgrade as you grow.</p>
                </div>
            </div>

            <div class="hero-footer"></div>
        </section>
     <!--SEZIONE DEL CUBO E DELLE COLONNE-->
         <section class="box-color container-2 clearfix"> 
            <!--IMAGINE CUBO E TESTO-->
            <div class="cube-img container">
                <img src="./img/Integrations_Illustration.webp" alt="cube">
                <h2>Powerful Alone. Better Together</h2>
                <p class="paragraph">HubSpot offers a full stack of softare for marketing, sales,
                    and custumers service, with a completely free CRM at ist core.
                    They're powerful alone - but even a better when used together.
                </p>
              </div>
            <div class="box-crm container sha"> 
             <!--BOX DRITTO PARTE FOTO-->
                <div class="free-crm float-left">
                  <img src="./img/CRM-Illustration.svg" alt="logo crm">
                  <a class="bottons-2" href="#">Learn More</a>
                </div>
                <!--BOX DRITTO PARTE TEXT-->
                <div class="free-text float-left">
                    <h2>Free HubSpot CRM</h2>
                    <p class="paragraph">Everything you need to organize, track, and build better relaction
                        with leader and costomers. Yes, it's 100% free.Forever.
                    </p>
                    <h2 class="h2-riga-dri" >POPOLAR FEATURE</h2> 
                    <!--HR DRITTO-->
                    <div class="hr">
                        <hr class="coll-hr">
                    </div>
                    <!--LISTA 3 PUNTI-->
                   <div class="lista-free">
                     <ul class="liste-inline">
                         <li><i class="fas fa-check-circle check-orange"></i></li>
                         <li> Contact Insight</li>    
                         <li><i class="fas fa-check-circle check-orange"></i></li> 
                         <li>Deals</li>    
                         <li><i class="fas fa-check-circle check-orange"></i></li>
                         <li>Task</li>
                     </ul>
                    </div>
                 </div>
            </div>

            <!--TRE COLONNE-->
              <div class="coll container clearfix">
                <!--PRIMA COLL-->
                <div class="prima-coll float-left sha">
                    <img src="./img/Marketing-Hub-Free.svg" alt="Hub-Free">
                    <h2>Marketing Hub</h2>
                     <p class="paragraph-2">Marketing software to help you grouw traffic,
                         convert more visitors, and run complete inbound marketing 
                         campaigns at scale.
                     </p>
                     <hr>
                     <h2>POPOLAR FEATURE</h2>
                     <ul class="lista">
                        <li><i class="fas fa-check-circle check-orange"></i>Lead Generation</li>
                         
                         <li><i class="fas fa-check-circle check-orange"></i>Marketing Automation</li> 
                             
                         <li><i class="fas fa-check-circle check-orange"></i>Analytics</li>
                         
                     </ul>
                     <a class="bottons-2" href="#">Learn More</a>
                </div>
                <!--SECONDA COLL-->
                <div class="seconda-coll float-left sha">
                    <img src="./img/Sales-Professional-Illustration.svg" alt="Hub-Free">
                    <h2>Sales Hub</h2>
                     <p class="paragraph-2">Time-saving sales software that helps you get deeper
                         insights into procespects, automate the tasks you hate, and close
                         more deals faster.
                     </p>
                     <hr>
                     <h2>POPOLAR FEATURE</h2>
                     <ul class="lista">
                        <li><i class="fas fa-check-circle check-orange"></i>Email Tracking</li>
                         
                         <li><i class="fas fa-check-circle check-orange"></i>Meteting Scheduling</li> 
                             
                         <li><i class="fas fa-check-circle check-orange"></i>Email Automation</li>
                         
                     </ul>
                     <a class="bottons-2" href="#">Learn More</a>
                </div>
                <!--TERZA COLL-->
                <div class="terza-coll float-right sha">
                    <img src="./img/Service-Hub-Illustration.svg" alt="Hub-Free">
                    <h2>Service Hub</h2>
                     <p class="paragraph-2">Customer service software to help you connect whit customer,
                         exceed expectations, and turn them into promoters that grow your business.
                     </p>
                     <hr>
                     <h2>POPOLAR FEATURE</h2>
                     <ul class="lista">
                        <li><i class="fas fa-check-circle check-orange"></i>Tickets</li>
                         
                         <li><i class="fas fa-check-circle check-orange"></i>Custumers Feedback</li> 
                             
                         <li><i class="fas fa-check-circle check-orange"></i>Knowledge Base</li>   
                     </ul>
                     <a class="bottons-2" href="#">Learn More</a>
                </div>
            </div>             
         </section>
        <!--SEZIONE LEARN CON COLORE -->
        <section class="learn">
            <div class="learn-text container-3 w-60">
                <h2>Learn and grow with award-winning support and a thriving
                    community behind you.
                </h2>
            </div>
            <!--TESTO-->
            <p class="learn-para container">You don't have to go it alone. Master the inbound 
                methodology and get the most out of your tools with
                HubSpot's legendary customer support team and a community
                of thousands of marketing and sales pros just like you.
            </p>
         <!--IMMAGINI SFONDO ACQUA-->
            <div class="colonne container-3  clearfix">
                
                <div class="uno float-left w-25">
                    <img src="./img/homepage_community_agency.svg" alt="agency">
                       <h3>150+</h3>
                       <h6>HubSpot user groups</h6>
                </div>
                <div class="due float-left w-25">
                    <img src="./img/homepage_community_blog.svg" alt="blog">
                       <h3>4.5M+</h3>
                       <h6>monthly visits</h6>
                </div>
                <div class="tre float-left w-25">
                    <img src="./img/homepage_community_academy.svg" alt="aacademy">
                       <h3>150+</h3>
                       <h6>certified professionals</h6>
                </div>
                <div class="quattro float-left w-25">
                    <img src="./img/homepage_community_inbound.svg" alt="inbound">
                       <h3>21K+</h3>
                       <h6>registered attendees</h6>
                </div>
                <div class="cinque float-left w-25">
                    <img src="./img/homepage_community_connect.svg" alt="connect">
                       <h3>150+</h3>
                       <h6>HubSpot user groups</h6>
                </div>
                <div class="sei float-left w-25">
                    <img src="./img/homepage_community_globe.svg" alt="globe">
                       <h3>150+</h3>
                       <h6>HubSpot user groups</h6>
                </div>
                <div class="sette float-left w-25">
                    <img src="./img/homepage_community_followers.svg" alt="followers">
                       <h3>150+</h3>
                       <h6>HubSpot user groups</h6>
                </div>
                <div class="otto float-left w-25">
                    <img src="./img/growthhub-white-small.svg" alt="agency">
                       <h3>150+</h3>
                       <h6>HubSpot user groups</h6>
                </div>
            </div>
        </section>
        <!--SEZIONE TEXT AZIENDE-->
         <section class="aziende container clearfix">

              <div class="cifra float-left w-40">
                  <h2>64,500</h2>
                   <p>costumers in over 100</p>
                   <p>coutries growing their</p>
                   <p>business with HubSpot</p>
              </div>
            <!--LOGO IMMGINI AZIENDE -->
              <div class="immagini float-left w-60">
                <img class="img w-25" src="./img/Atlassian-horizontal-blue.webp" alt="atlassian">
                <img class="img w-25" src="./img/doordash_owler.webp" alt="doordash">
                <img class="img w-25" src="./img/g2crowd.webp" alt="g2">
                <img class="img w-25" src="./img/purple-logo.webp" alt="purple">
              
                <img class="img w-25" src="./img/Subaru_Logo.webp" alt="subaro">
                <img class="img w-25" src="./img/Wistia_logo.webp" alt="Wistia">
                <img class="img w-25" src="./img/Classpass-logo.webp" alt="Classpass">
                <img class="img w-25" src="./img/VMware_logo.webp" alt="VMware">
              </div>
         </section>
         <!--MAIN FOOTER-->
         <section class="main-footer container clearfix">
             <div class="start-text float-left w-50">
                 <h2>Start Growing With HubSpot Today</h2>
                 <p class="paragraph">With tools to make every part of your process more 
                     human ans a support team excited to help you, gettin started with inbound
                     has never been easier.
                 </p>
                   <a class="bottons-2" href="#">GetHubspotFree</a>
                   <p>Get started with FREE tools, or get more wiyh our premium software.</p>
             </div>
             <div class="woman-img float-right">
                 <img class="w-img w-50" src="./img/woman.webp" alt="">
             </div>
         </section>
    </main>
     <!--FOOTER -->
     <footer class="footer-top container-2">
         <div class="footer-collone container clearfix">
             <!--PRIMA COLL-->
             <div class="footer-p-coll float-left w-25">
                 <ul class="lista-inline-3">
                     <li>
                        <h6>Increase Your Traffic</h6>
                     </li>
                     <li>
                         <a href="#">Ad Software</a>
                     </li>
                     <li>
                        <a href="#">Blog Software</a>
                    </li>
                    <li>
                        <a href="#">SEO Software</a>
                    </li>
                    <li>
                        <a href="#">Social Media Software</a>
                    </li>
                    <li>
                        <a href="#">Content Management Software</a>
                    </li>
                 </ul>
             </div>
             <!--SECONDA COLL-->
              <div class="footer-s-coll float-left w-25">
                <ul class="lista-inline-3">
                    <li>
                       <h6>Connect With Leads</h6>
                    </li>
                    <li>
                        <a href="#">Find New Prospects</a>
                    </li>
                    <li>
                       <a href="#">Email Tracking</a>
                   </li>
                   <li>
                       <a href="#">Sales Email Templates</a>
                   </li>
                   <li>
                       <a href="#">Click to Call Your Leads</a>
                   </li>
                   <li>
                       <a href="#">Email Marketing</a>
                   </li>
                </ul>
              </div>
              <!--TERZA COLL-->
            <div class="footer-t-coll float-left w-25">
                <ul class="lista-inline-3">
                    <li>
                       <h6>Close and Manage Leads</h6>
                    </li>
                    <li>
                        <a href="#">Document Tracking Tool</a>
                    </li>
                    <li>
                       <a href="#">Meeting Schedule Tool</a>
                   </li>
                   <li>
                       <a href="#">Sales Automation Tool</a>
                   </li>
                   <li>
                       <a href="#">Lead Management Tool</a>
                   </li>
                   <li>
                       <a href="#">Pipeline Management Tool</a>
                   </li>
                </ul>
            </div>
            <!--QUARTA COLL-->
             <div class="footer-q-coll float-left w-25">
                <ul class="lista-inline-3">
                    <li>
                       <h6>Support and Tools</h6>
                    </li>
                    <li>
                        <a href="#">HubSpot Partners</a>
                    </li>
                    <li>
                       <a href="#">Join a Local User Group</a>
                   </li>
                   <li>
                       <a href="#">Get a Free Website Report</a>
                   </li>
                   <li>
                       <a href="#">HubSpot Templates</a>
                   </li>
                   <li>
                       <a href="#">Free Tools & Generators</a>
                   </li>
                    <li>
                        <a class="bnt-footer" href="#">Contact HubSpot Support</a>
                    </li>
                </ul>
                 <!--ICONE FACEBOOK ECC-->   
                 <div class="loghi">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>             
            </div>

         </div>
         <!--LINGUE-->
         <div class="footer-lingue">
            <ul class="lista-4">
                <li>
                  <a href="#">English</a>
                </li>
                <li>
                   <a href="#">Deutsch</a>
                </li>
                <li>
                    <a href="#">日本語</a>
                <li>
                    <a href="#">Español</a>
                </li>
                <li>
                    <a href="#">Português</a>
                </li>
                <li>
                    <a href="#">Français</a>   
                </li>
            </ul>
         </div>
           <hr>
           <!--LOGO HUB-->
           <div class="hub-logo float-left w-50">
               <img src="./img/hubspot-logo-footer.svg" alt="Hubspot-logo">
               <p>Copyright <i class="far fa-copyright"></i> HubSpot,Inc.</p>
           </div>
            <!--PRIVACY-->
           <div class="privacy float-right w-50">
                <ul class="lista-4">
                    <li>
                        <a href="#">Legal Stuff</a>
                    </li>
                    <li>
                        <a href="#">privacy Policy</a>
                    </li>
                </ul>
           </div>
           <!--bottone chat-->

     </footer>
     
     
</body>
</html>